<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MP4 Hosting Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            font-size: 24px;
        }

        .video-container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            height: auto;
            outline: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    MP4 Hosting Site
</header>

<div class="video-container">
<p>
    https://vidupload85j488g4003mdcbviduploads.vercel.app/filename.mp4
</p>
    <br>
    <p>
    https://a39pw49utuploaduhtna2vid34cb.netlify.app/filename.mp4
</p>
    <br>
    <p>
    https://callboxuploads.github.io/vidupload3/
</p>

    
</div>

<footer>
    © 2024 MP4 Hosting Site
</footer>

</body>
</html>


